# cgo_module

./: pom.xml
cgo_common/src/main/java/com/cgo/common/excption/: CustomException.java
cgo_common/src/main/java/com/cgo/common/respones/: CommonCode.java  CommonRespones.java  ResponesResult.java  Result.java  ResultCode.java
cgo_common/src/main/java/com/cgo/common/utlis/: Demo.java
cgo_db/: pom.xml
cgo_db/src/main/java/com/cgo/db/config/datasource/: DruidConfig.java
cgo_db/src/main/java/com/cgo/db/config/typeconvert/: MyLocalDateTimeTypeHandler.java
cgo_db/src/main/java/com/cgo/db/entity/: AdasAttachfileBuff.java  BasAlarmflag.java  BasCmdcode.java  BizTerminallog.java  SysLog.java
cgo_db/src/main/java/com/cgo/db/ganarater/: GanaraterCode.java
cgo_db/src/main/java/com/cgo/db/mapper/: AaMapper.java  BasAlarmflagMapper.java
cgo_db/src/main/java/com/cgo/db/service/: IATemptrackBakService.java  IATemptrackService.java  IAaService.java  IAdasAlarmdataService.java  IAdasAlarmflagService.java  IAdasAlarmprocessService.java  IAdasAlarmprocessmodeService.java  IAdasAttachdistributerinfoService.java  IAdasAttachfileBuffService.java  IAdasAttachmentfileinfoBuffService.java  IAdasAttachmentfileinfoService.java  IAdasAttachmenttasklogService.java  IAdasAttachsupplementaryinfoService.java  IAdasAttachuploadcompletedinfoService.java  IAdasEquiptypeService.java  IAdasOrgrisklevelconfigService.java  IAdasOrgscorestdService.java  IAdasRealriskdataService.java  IAdasServiceperformanceService.java  IAdasServiceperformancesoftService.java  IAdasStateflagService.java  IBas809acrossvehicleService.java  IBas809alarmflagService.java  IBas809upalarmprocService.java  IBasAdministrativeregionService.java  IBasAlarmflagService.java  IBasAlarmtagService.java  IBasAlarmwechatpushconfigService.java  IBasCallvehiclestatusService.java  IBasCmdcodeService.java  IBasCompanycontactinfoService.java  IBasContactofmsgService.java  IBasCustomvehicleinfoService.java  IBasDriverService.java  IBasDvrtypeService.java  IBasEquipbrandService.java  IBasEquipiconService.java  IBasEquipinfoService.java  IBasExstateflagService.java  IBasGatheralarmconfigService.java  (+426 more)
cgo_db/src/main/java/com/cgo/db/service/impl/: ATemptrackBakServiceImpl.java  ATemptrackServiceImpl.java  AaServiceImpl.java  AdasAlarmdataServiceImpl.java  AdasAlarmflagServiceImpl.java  AdasAlarmprocessServiceImpl.java  AdasAlarmprocessmodeServiceImpl.java  AdasAttachdistributerinfoServiceImpl.java  AdasAttachfileBuffServiceImpl.java  AdasAttachmentfileinfoBuffServiceImpl.java  AdasAttachmentfileinfoServiceImpl.java  AdasAttachmenttasklogServiceImpl.java  AdasAttachsupplementaryinfoServiceImpl.java  AdasAttachuploadcompletedinfoServiceImpl.java  AdasEquiptypeServiceImpl.java  AdasOrgrisklevelconfigServiceImpl.java  AdasOrgscorestdServiceImpl.java  AdasRealriskdataServiceImpl.java  AdasServiceperformanceServiceImpl.java  AdasServiceperformancesoftServiceImpl.java  AdasStateflagServiceImpl.java  Bas809acrossvehicleServiceImpl.java  Bas809alarmflagServiceImpl.java  Bas809upalarmprocServiceImpl.java  BasAdministrativeregionServiceImpl.java  BasAlarmflagServiceImpl.java  BasAlarmtagServiceImpl.java  BasAlarmwechatpushconfigServiceImpl.java  BasCallvehiclestatusServiceImpl.java  BasCmdcodeServiceImpl.java  BasCompanycontactinfoServiceImpl.java  BasContactofmsgServiceImpl.java  BasCustomvehicleinfoServiceImpl.java  BasDriverServiceImpl.java  BasDvrtypeServiceImpl.java  BasEquipbrandServiceImpl.java  BasEquipiconServiceImpl.java  BasEquipinfoServiceImpl.java  BasExstateflagServiceImpl.java  BasGatheralarmconfigServiceImpl.java  (+426 more)
cgo_db/src/main/resources/: application-db.yml
cgo_db/src/main/resources/mapper/: AaMapper.xml
cgo_web/: pom.xml
cgo_web/src/main/java/com/cgo/mobile/: MobileApplication.java
cgo_web/src/main/java/com/cgo/mobile/config/: ResourceServerConfig.java  SwaggerConfig.java  WebLogAspect.java
cgo_web/src/main/java/com/cgo/mobile/controller/: TestController.java
cgo_web/src/main/java/com/cgo/mobile/exception/: ExceptionCatch.java
cgo_web/src/main/java/com/cgo/mobile/exception/auth/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
cgo_web/src/main/resources/: application.yml  logback-spring.xml
